<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<title>Production Plan</title>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->


        <link rel="stylesheet" href="css/bootstrap.min.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
		<style>

		.carousel-indicators {   bottom:-30px;}
		.carousel-indicators li {  background-color: #669966;}
		.carousel-indicators .active {  background-color: #FF7600;}		

		.navbar-inverse { background-color: #004FDF}
		.navbar-inverse .navbar-nav>.active>a:hover,.navbar-inverse .navbar-nav>li>a:hover, .navbar-inverse .navbar-nav>li>a:focus { background-color: #0A33FF}
		.navbar-inverse .navbar-nav>.active>a,.navbar-inverse .navbar-nav>.open>a,.navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:hover,.navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:hover, .navbar-inverse .navbar-nav>.open>a:focus { background-color: #0A33FF}
		.dropdown-menu { background-color: #006FFF}
		.dropdown-menu>li>a:hover, .dropdown-menu>li>a:focus { background-color: #FF0000}
		.navbar-inverse { background-image: none; }
		.dropdown-menu>li>a:hover, .dropdown-menu>li>a:focus { background-image: none; }
		.navbar-inverse { border-color: #080808}
		.navbar-inverse .navbar-brand { color: #FFFFFF}
		.navbar-inverse .navbar-brand:hover { color: #FFFFFF}
		.navbar-inverse .navbar-nav>li>a { color: #FFFFFF}
		.navbar-inverse .navbar-nav>li>a:hover, .navbar-inverse .navbar-nav>li>a:focus { color: #FFE600}
		.navbar-inverse .navbar-nav>.active>a,.navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:hover, .navbar-inverse .navbar-nav>.open>a:focus { color: #FFE600}
		.navbar-inverse .navbar-nav>.active>a:hover, .navbar-inverse .navbar-nav>.active>a:focus { color: #FFE600}
		.dropdown-menu>li>a { color: #FFFFFF}
		.dropdown-menu>li>a:hover, .dropdown-menu>li>a:focus { color: #FFFFFF}
		.navbar-inverse .navbar-nav>.dropdown>a .caret { border-top-color: #FFFFFF}
		.navbar-inverse .navbar-nav>.dropdown>a:hover .caret { border-top-color: #FFFFFF}
		.navbar-inverse .navbar-nav>.dropdown>a .caret { border-bottom-color: #FFFFFF}
		.navbar-inverse .navbar-nav>.dropdown>a:hover .caret { border-bottom-color: #FFFFFF}

		
		
		</style>
    </head>
	
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
		
<header class="navbar navbar-inverse" role="banner">
  <div class="container">
    <div class="navbar-header">
      <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a href="./" class="navbar-brand">KNOWN-YOU</a>
    </div>
    <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
      <ul class="nav navbar-nav">
        <li>
          <a href="#">Login</a>
        </li>
				<li class="dropdown">
	        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
	        <ul class="dropdown-menu">
	          <li><a href="#">Action</a></li>
	          <li><a href="#">Separated link</a></li>
	          <li><a href="#">One more separated link</a></li>
	        </ul>
	      </li>
        <li>
          <a href="#">Components</a>
        </li>
        <li>
          <a href="#">JavaScript</a>
        </li>

      </ul>
    </nav>
  </div>
</header>
		
		<main role="main">
				<!------------- Carousel ------>
		
				<div id="bestCarsCarousel" class="carousel slide" data-ride="carousel">
					<!-- Indicators -->
					<ol class="carousel-indicators">
						<li data-target="#bestCarsCarousel" data-slide-to="0" class="active"></li>
						<li data-target="#bestCarsCarousel" data-slide-to="1"></li>
						<li data-target="#bestCarsCarousel" data-slide-to="2"></li>
						<li data-target="#bestCarsCarousel" data-slide-to="3"></li>
						<li data-target="#bestCarsCarousel" data-slide-to="4"></li>
						<li data-target="#bestCarsCarousel" data-slide-to="5"></li>
						<li data-target="#bestCarsCarousel" data-slide-to="6"></li>
						<li data-target="#bestCarsCarousel" data-slide-to="7"></li>
						<li data-target="#bestCarsCarousel" data-slide-to="8"></li>
					</ol>
					<!-- Wrapper for slides -->
					<div class="carousel-inner">
						<div class="item active"><center><img src="img/p1.jpg"></center> <div class="carousel-caption">	<h3>Special</h3>	</div> 	</div>
						<div class="item"><center><img src="img/p2.jpg"></center> <div class="carousel-caption">	<h3></h3>	</div> 	</div>
						<div class="item"><center><img src="img/p3.jpg"></center> <div class="carousel-caption">	<h3></h3>	</div> 	</div>
						<div class="item"><center><img src="img/p4.jpg"></center> <div class="carousel-caption">	<h3></h3>	</div> 	</div>
						<div class="item"><center><img src="img/p5.jpg"></center> <div class="carousel-caption">	<h3></h3>	</div> 	</div>
						<div class="item"><center><img src="img/p6.jpg"></center> <div class="carousel-caption">	<h3></h3>	</div> 	</div>
						<div class="item"><center><img src="img/p7.jpg"></center> <div class="carousel-caption">	<h3></h3>	</div> 	</div>
						<div class="item"><center><img src="img/p8.jpg"></center> <div class="carousel-caption">	<h3></h3>	</div> 	</div>
						<div class="item"><center><img src="img/p9.jpg"></center> <div class="carousel-caption">	<h3></h3>	</div> 	</div>
						
					</div>
					<!-- Controls -->
					<a class="left carousel-control" href="#bestCarsCarousel" data-slide="prev">
					<span class="glyphicon glyphicon-chevron-left"></span>
					</a>
					<a class="right carousel-control" href="#bestCarsCarousel" data-slide="next">
					<span class="glyphicon glyphicon-chevron-right"></span>
					</a>
				</div>

			

				<div class="container">
				<div class="row">
					<div class="col-md-12 text-center">
					<h1>Post Title</h1>
					</div>
				</div>
				<hr>
				<div class="row">
					<div class="col-md-4 col-sm-6 col-xs-12">
					<h3>Post Title 1</h3>
					<p>Lorem ipsum dolor sit amet ... </p>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-12">
					<h3>Post Title 2</h3>
					<p>Lorem ipsum dolor sit amet ... </p>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-12">
					<h3>Post Title 3</h3>
					<p>Lorem ipsum dolor sit amet ... </p>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-12">
					<h3>Post Title 4</h3>
					<p>Lorem ipsum dolor sit amet ... </p>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-12">
					<h3>Post Title 5</h3>
					<p>Lorem ipsum dolor sit amet ... </p>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-12">
					<h3>Post Title 6</h3>
					<p>Lorem ipsum dolor sit amet ... </p>
					</div>
				</div>
				</div>
		</main>
		
		<footer role="contentinfo">
		<p><small>Copyright &copy; KNOWN-YOU SEED CO., LTD.</small></p>
		</footer>


		
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
    </body>
</html>
